<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>JRock Grid Paginated Table</title>
<!-- user specific styling-->
<style>

.jrock_grid_header_division
{
overflow-x: hidden;
overflow-y: hidden;
width: 284px;
}

.jrock_grid_body_division
{
overflow-x: scroll;
overflow-y: scroll;
width: 300px;
height: 550px;
}

.jrock_grid_head
{
border: 1px groove gray;
border-bottom: 0px;
border-spacing: 0px;
border-collapse: collapse;
background-color: lightgray;
width: 700px;
}
.jrock_grid_head td
{
border-left: 1px groove gray;
border-right: 1px groove gray;
border-top: 1px groove gray;
border-bottom: 0px;
width: 100px;
text-align: right;
}

.jrock_grid_head td+td
{
width:150px;
text-align:left;
}

.jrock_grid_head td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_head td+td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_head td+td+td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_body
{
border: 1px groove gray;
border-spacing: 0px;
border-collapse: collapse;
width: 700px;
}
.jrock_grid_body td
{
border: 1px groove gray;
width: 100px;
text-align: right;
}

.jrock_grid_body td+td
{
width:150px;
text-align:left;
}

.jrock_grid_body td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_body td+td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_body td+td+td+td+td
{
width:150px;
text-align:left;
}

.jrock_grid_pagination td
{
width:40px;
text-align:center;
}

.jrock_grid_pagination_division
{
margin-top: 20px;
}

.jrock_grid_pagination_division a {
background-color: gray;
color: white;
padding: 10px 15px;
text-decoration: none;
text-transform: uppercase;
}
</style>

<!-- user specific styling-->
<style>
.gridStyle
{
width:900px;
height:700px;
border:1px solid black;
overflow:auto;
}
</style>

<script>
class Student
{
constructor(rollNumber,name,nameOfFather,city)
{
this.rollNumber=rollNumber;
this.name=name;
this.nameOfFather=nameOfFather;
this.city=city;
}
}
class Grid
{
constructor(dataTableId,dataTablePaginationId,students,pageSize)
{
this.dataTableId=dataTableId;
this.dataTablePaginationId=dataTablePaginationId;
this.students=students;
this.pageSize=pageSize;
this.pageNumber=1;
this.numberOfPaginationControls=5;
this.update();
this.updatePagination();
}
setPage(pageNumber)
{
this.pageNumber=pageNumber;
this.update();
this.updatePagination();
return false;
}
update()
{
var dataTable=document.getElementById(this.dataTableId);
while(dataTable.rows.length>0) dataTable.deleteRow(0);
var tr;
var td;
var startFromIndex=(this.pageNumber-1)*this.pageSize;
var endAtIndex=startFromIndex+this.pageSize-1;
if(endAtIndex>=this.students.length) endAtIndex=this.students.length-1;
var x;
for(x=startFromIndex;x<=endAtIndex;x++)
{
tr=document.createElement("tr");
td=document.createElement("td");
td.innerHTML=(x+1); // as indexes as 0 based
tr.appendChild(td);
td=document.createElement("td");
td.innerHTML=this.students[x].rollNumber;
tr.appendChild(td);
td=document.createElement("td");
td.innerHTML=this.students[x].name;
tr.appendChild(td);
td=document.createElement("td");
td.innerHTML=this.students[x].nameOfFather;
tr.appendChild(td);
td=document.createElement("td");
tr.appendChild(td);
td.innerHTML=this.students[x].city;
dataTable.appendChild(tr);
}
}
updatePagination()
{
function createPageChangeFunction(obj,pageNumber)
{
return function(){
obj.setPage(pageNumber);
};
}
var startFrom=((Math.floor((this.pageNumber-1)/this.numberOfPaginationControls)+1)-1)*this.numberOfPaginationControls+1;
var endAt=startFrom+this.numberOfPaginationControls-1;
var numberOfPages=Math.floor(this.students.length/this.pageSize);
if(this.students.length%this.pageSize!=0) numberOfPages++;
if(endAt>numberOfPages) endAt=numberOfPages;
var dataTablePagination=document.getElementById(this.dataTablePaginationId);
while(dataTablePagination.rows.length>0) dataTablePagination.deleteRow(0);
var x;
var tr;
var td;
var anchor;
tr=document.createElement("tr");
if(startFrom>1)
{
td=document.createElement("td");
anchor=document.createElement("a");
anchor.text="prev";
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,startFrom-1);
td.appendChild(anchor);
tr.appendChild(td);
}
for(x=startFrom;x<=endAt;x++)
{
td=document.createElement("td");
if(x==this.pageNumber)
{
td.innerHTML="<b>"+x+"</b>";
}
else
{
anchor=document.createElement("a");
anchor.text=x;
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,x);
td.appendChild(anchor);
}
tr.appendChild(td);
}
if(endAt<numberOfPages)
{
td=document.createElement("td");
anchor=document.createElement("a");
anchor.text="next";
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,endAt+1);
td.appendChild(anchor);
tr.appendChild(td);
}
dataTablePagination.appendChild(tr);
}
}
var model={
"grid":null
};

function loader()
{
var jrock_grid_header_division=document.querySelector(".jrock_grid_header_division");
var jrock_grid_body_division=document.querySelector(".jrock_grid_body_division");
jrock_grid_body_division.addEventListener('scroll',function(){
jrock_grid_header_division.scrollLeft=jrock_grid_body_division.scrollLeft;
});
var i;
var students=new Array();
for(i=101;i<=1000;i++)
{
students.push(new Student(i,i+" Name",i+" Father",i+" City"));
}
model.grid=new Grid('dataTable','dataTablePagination',students,35);
}
window.addEventListener('load',loader);
</script>
</head>
<body>
<div class='gridStyle'>
<div class="jrock_grid_header_division">
<table class='jrock_grid_head'>
<tr>
<td>Serial No.</td>
<td>Roll No.</td>
<td>Name</td>
<td>Father's Name</td>
<td>City</td>
</tr>
</table>
</div>
<div class="jrock_grid_body_division">
<table class='jrock_grid_body' id='dataTable'>
</table>
</div>
<div class="jrock_grid_pagination_division">
<table class='jrock_grid_pagination' id='dataTablePagination'>
</table>
</div>
</div>
</body>
</html>